<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<audio src="" controls autoplay id="player"></audio>
<!--<input type="file" name="myfile">-->
<!--d6075359b74e3d3772a3940ff14be5ba-->
<p>玩具DeviceKey:<input type="text" id="devicekey">
<button onclick="ON_toy()">开机连接服务器</button></p>

<p><button onclick="" style="background-color: red">录制消息</button></p>
<p><button onclick="" style="background-color: green">发送消息</button></p>
</body>
<script type="text/javascript" src="/static/jQuery3.1.1.js"></script>
<script type="text/javascript">
    var serv = "http://192.168.12.11:9527";
    var get_music = "http://192.168.12.11:9527/get_music/";
    var get_chat = "http://192.168.12.11:9527/get_chat/";
    var ws = null;

    function ON_toy() {
        var devicekey = document.getElementById("devicekey").value;
        $.post(serv + "/toy_login", {devicekey: devicekey},
            function (data) {
                document.getElementById("player").src = get_music + data.audio;
                if (data.toy_id) {
                    ws = new WebSocket("ws://192.168.12.11:9528/ws/"+data.toy_id );
                    ws.onmessage = function (data) {
                        console.log(data.data);
                        var msg = JSON.parse(data.data);
                        if(msg.msg_type == "music"){
                            document.getElementById("player").src = get_music + msg.msg;
                        }
                        if(msg.msg_type=="chat"){
                            document.getElementById("player").src = get_chat + msg.msg;
                        }
                    }
                }
            },
            "json")


    }
</script>
</html>