2018年10月23日：
	项目需求：
		1.建立孩子与父母沟通的桥梁 （项目启动前需求）
		2.陪伴孩子成长,幼教内容 学英语 百科问答 聊天 （产品设计时产生的新需求）
		
	上节回顾：
		1.登录注册页面 自动登录 Storage 
			window.localStorage.setItem("key","value")
			getItem("key")
			removeItem("key")
		
		2.用户详情：没有技术含量
		3.玩具管理：同上
		4.扫码页面：
			<div id="xuzhongyiqiang" 高：750 宽：100%></div>
			var scan = new plus.barcode.Barcode("xuzhongyiqiang")扫码控件所存放的标签ID
			scan.onmarked = function(type,result){type:条码类型,result:扫码结果}
			scan.start()
			
			scan.stop()
			
		5.扫描二维码：
			1.扫描的是不是玩具的二维码
			2.未绑定开启绑定流程
			3.已绑定开启添加好友流程
		
		6.玩具绑定页面：
		7.玩具绑定逻辑：
			1.chat_id = chat.insert_one({})
			2.user_info = user.find({_id:uid})
			3.创建玩具的基本信息 [] bind_user:user_info_id
			4.给玩具添加第一个好友user_info
			5.给user_info添加一个玩具好友
			6.bind_toys = [].append(toy_id)
			7.chat添加 user_list = [toy_id,user_id] 俩主儿

			
2018年10月23日：
今日内容：
	1.玩具的管理控制页面：			
	2.绑定两个玩具,发送给玩具的音乐
		mpop
			
	3.聊天(好友通讯录 , chat页面 , 玩具端接收消息)
		HTTP传输文件 Ajax flask 文件操作
		
		1.chat页面:
		2.app录音 Audio 基于plus.getRecorder()实现的app录音
			record = plus.audio.getRecorder();
			record.recoder({filename:"_doc/audio/"},function(path){ path文件路径})
			record.stop()
			
		3.传录音 upload 基于plus.upload 实现文件数据传输、
			1.创建上传任务
			var task = plus.uploader.createUpload(window.serv + "/uploder", {
				method: "POST"
			}, function(t, status) {
				if(status == 200) {
				}
			});
			
			2.添加上传任务内容
			task.addFile(p, {
				key: "record"
			});
			task.addData("chat_window", chat_window);
			task.addData("user_id", window.localStorage.getItem("user"));
			
			//task.addEventListener( "statechanged", onStateChanged, false );
			3.开始上传
			task.start();
			
		4.Flask request.files["reco"] .save(123.mp3) "ffmpeg -i amr mp3"
			request.files.save()
			request.files.filename;
			
			
		5.通过weboscket 发送字符串、
			前端：
				{to_user: Sdata.friend_id,chat: uuid_file + ".mp3"}
			后端：
				if msg_dict.get("chat"):
				send_something = {"msg_type":"chat","msg":msg_dict.get("chat")}

				if msg_dict.get("music"):
				send_something = {"msg_type": "music", "msg": msg_dict.get("music")}
			
			
		6.web玩具端接收消息
			var msg = JSON.parse(data.data);
			if(msg.msg_type == "music"){
				document.getElementById("player").src = get_music + msg.msg;
			}
			if(msg.msg_type=="chat"){
				document.getElementById("player").src = get_chat + msg.msg；
			}
		
		
		
			
			
			
			
			