<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>用户名</label>
					<input type="text" id="username" class="mui-input-clear" placeholder="请输入用户名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input type="password" id="password" class="mui-input-password" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input type="password" id="repassword" class="mui-input-password" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>昵称</label>
					<input type="text" id="nickname" class="mui-input-clear" placeholder="请输入昵称">
				</div>

				<div class="mui-input-row">
					<label>手机号</label>
					<input type="text" id="phone" class="mui-input-clear" placeholder="请输入11位手机号码">
				</div>
				<div class="mui-input-row">
					<label>性别</label>
				</div>

				<div class="mui-input-row mui-radio mui-left">
					<label>女</label>
					<input name="gender" type="radio" value="1" checked>
				</div>

				<div class="mui-input-row mui-radio mui-left">
					<label>男</label>
					<input name="gender" type="radio" value="2">
				</div>

				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary" id="reg">注册</button>
					<button type="button" class="mui-btn mui-btn-danger mui-action-back">取消</button>
				</div>
			</form>
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()

			document.getElementById("reg").addEventListener("tap", function() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				var repassword = document.getElementById("repassword").value;
				if(password != repassword) {
					mui.toast("两次密码不一致");
					return
				}
				password = hex_md5(password)
				var nickname = document.getElementById("nickname").value;
				var phone = document.getElementById("phone").value;
				var gender = null;
				var gender_list = document.getElementsByName("gender");
				for(var i = 0; i < gender_list.length; i++) {
					if(gender_list[i].checked) {
						gender = gender_list[i].value;
					}
				}

				mui.post(
					window.serv + "/reg", {
						"username": username,
						"password": password,
						"nickname": nickname,
						"phone": phone,
						"gender": gender
					},
					function(data) {
						console.log(JSON.stringify(data));
						mui.toast(data.msg)
						window.localStorage.setItem("user",data.data.user_id);
						mui.openWindow({
							url: "user_info.html",
							id: "user_info.html",
							styles: {
								top: "0px",
								bottom: "50px"
							}
						})
					}
				)
			})
		</script>
	</body>

</html>