<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<audio src="" controls autoplay id="player"></audio>
<!--<input type="file" name="myfile">-->
<!--d6075359b74e3d3772a3940ff14be5ba-->
<p>玩具DeviceKey:<input type="text" id="devicekey">
    <button onclick="ON_toy()">开机连接服务器</button>
</p>
<p id="from_user"></p>
<button onclick="recv_msg()">收取消息</button>

<p>
    <button onclick="start_reco()" style="background-color: yellow">录制语音指令</button>
</p>
<p>
    <button onclick="stop_reco_audio()" style="background-color: blue">发送语音指令</button>
</p>
<p>
    <button onclick="start_reco()" style="background-color: red">录制消息</button>
</p>
<p>
    <button onclick="stop_reco()" style="background-color: green">发送消息</button>
</p>
</body>
<script type="text/javascript" src="/static/jQuery3.1.1.js"></script>
<script type="text/javascript" src="/static/Recorder.js"></script>
<script type="text/javascript">
    var serv = "http://192.168.12.11:9527";
    var get_music = "http://192.168.12.11:9527/get_music/";
    var get_chat = "http://192.168.12.11:9527/get_chat/";
    var ws = null;
    var msg = null;
    var toy_id = null;
    var reco = null;

    var audio_context = new AudioContext();
    navigator.getUserMedia = (navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia);

    navigator.getUserMedia({audio: true}, create_stream, function (err) {
        console.log(err)
    });

    function create_stream(user_media) {
        var stream_input = audio_context.createMediaStreamSource(user_media);
        reco = new Recorder(stream_input);
    }

    function start_reco() {
        reco.record();
    }

    function stop_reco() {
        reco.stop();
        get_audio();
        reco.clear();
    }

    function stop_reco_audio() {
        reco.stop();
        send_audio();
        reco.clear();
    }


    function send_audio() {
        reco.exportWAV(function (wav_file) {
            // wav_file = Blob对象
            // ws.send(wav_file);
            var formdata = new FormData();
            formdata.append("record", wav_file);
            formdata.append("sender", toy_id);
            formdata.append("to_user", "AI");
            $.ajax({
                url: serv + "/toy_ai",
                type: 'post',
                processData: false,
                contentType: false,
                data: formdata,
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    if (data.type == "music") {
                        document.getElementById("player").src = get_music + data.music;
                    }
                    if (data.type == "chat") {
                        document.getElementById("player").src = get_chat + data.music;
                        document.getElementById("from_user").innerText = data.to_user;
                    }

                }
            });

        })
    }

    function get_audio() {
        reco.exportWAV(function (wav_file) {
            // wav_file = Blob对象
            // ws.send(wav_file);
            var formdata = new FormData();
            formdata.append("record", wav_file);
            formdata.append("sender", toy_id);
            formdata.append("to_user", document.getElementById("from_user").innerText);
            $.ajax({
                url: serv + "/toy_uploader",
                type: 'post',
                processData: false,
                contentType: false,
                data: formdata,
                dataType: 'json',
                success: function (data) {
                    if (data.code == 0) {
                        var send_str = JSON.stringify({"to_user": document.getElementById("from_user").innerText});
                        ws.send(send_str)
                    }
                }
            });

        })
    }


    function ON_toy() {
        var devicekey = document.getElementById("devicekey").value;
        $.post(serv + "/toy_login", {devicekey: devicekey},
            function (data) {
                document.getElementById("player").src = get_music + data.audio;
                if (data.toy_id) {
                    toy_id = data.toy_id;
                    ws = new WebSocket("ws://192.168.12.11:9528/toy_ws/" + data.toy_id);
                    ws.onmessage = function (data) {
                        console.log(data.data);
                        msg = JSON.parse(data.data);
                        if (msg.msg_type == "music") {
                            document.getElementById("player").src = get_music + msg.msg;
                        }
                        if (msg.msg_type == "chat") {
                            document.getElementById("player").src = get_chat + msg.msg;
                            document.getElementById("from_user").innerText = msg.from_user;
                        }
                    }
                }
            },
            "json")
    }

    function recv_msg() {
        var from_user = document.getElementById("from_user").innerText;
        $.post(
            serv + "/recv_msg",
            {"sender": from_user, "to_user": toy_id},
            function (data) {
                var player = document.getElementById("player");
                console.log(data); // list array [1,2,3,4,5] [5,4,3,2,1]
                //[1,2,3,4,5]
                if(data.length == 0){
                    return
                }
                var chat = data.shift();
                player.src = get_chat + chat.msg;
                player.onended = function () {
                    if (data.length == 0) {
                        return
                    }
                    player.src = get_chat + data.shift().msg
                }


                // for (var i = 0; i < data.length ; i++) {
                //     player.src = get_chat + data[i].msg;
                //     player.onended = function () {
                //
                //     }
                // }

            }, "json"
        )
    }


</script>
</html>