2018年10月24日：
上节回顾：
	1.玩具管理的详细页面 msl 图文表格 style.cssText = ""
	2.聊天页面
		- 按住说话 hold 录音 release 停止录音
		- 录音：
		rec = plus.audio.getRecord() 		rec.record({filename:"_doc/audio/",format:"amr"},function(path){#path录音文件的路径},errorfunction)
		在stop时执行回调函数
		
		- 音频上传服务器：
		up = plus.uploader.createUpload(url,{method:"POST"},function(uploader,status){
			if(status == 200){
				
			}
		})
		
		up.addFile(filename,{key:"flie_key"});
		up.addData("key","value");
		
		up.start();
		
		- 后端接收：
		request.from.get("key")
		file = request.files.get("flie_key")
		file.filename   # filename
		file.save()
		
		- 聊天内容保存MongoDB
		chat_list:[]
		chat_window.update_one({"_id":ObjectId(chat_window_id)},{"$push":{chat_list:{sender:123,msg:123.mar}}})
		
	3.玩具端接收聊消息
		websocket：{to_user:"toy_id",chat:"123.mp3"} #{to_user:"toy_id",music:"abc.mp3"}
		send :{"msg_type": "chat", "msg":"123.mp3"} 
		
		玩具端接收：
		if msg_type==chat:
			/get_chat/123.mp3
		
		
		
		
		
	
	
	

今日内容：
	1.聊天页面的完善：
		点击内容真的可以播放
		实时显示消息
	
	2.消息提醒，你有来自xxx的消息 按收取消息按钮 播放消息
	
	
	3.玩具端回复消息 高仿真
	
	4.玩具点播 + 玩具主动发起聊天
	

今日总结：
2018年10月24日开发者日志：
	聊天页面的完善：
		1.收到消息：
			index 中 Onmessage() - fire(chat,"yham") - event("yham"):window.location.reload();
		2.主动发起消息:
			create_chat({self}) 播放本地录音文件
	
	消息提醒，你有来自xxx的消息 按收取消息按钮 播放消息
		推送百度ai合成的 语音 + from_user : 用来查询聊天窗口的 收取最后一条消息 
		坑：连续发送消息时只能收取最后一条
		
	玩具端回复消息 高仿真
		from_user send({to_user:from_user})
		
	玩具点播 + 玩具主动发起聊天
		百度ai语音识别
		LowB(字符串匹配) - 点播content - 主动发起聊天 friend_list - Tuling

今日作业：
	课上代码
		
	
		
		
	
	