<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">添加好友请求</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>请求信息</label>
					<input type="text" class="mui-input-clear" placeholder="请求信息" id="req_content">
				</div>
				<div class="mui-input-row">
					<label>好友备注</label>
					<input type="text" class="mui-input-clear" placeholder="给好友添加备注" id="remark">
				</div>
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary" id="add_req">发送</button>
					<button type="button" class="mui-btn mui-btn-danger mui-action-back">取消</button>
				</div>
			</form>
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			var Sdata = null;
			mui.plusReady(function() {
				Sdata = plus.webview.currentWebview();
			})
			document.getElementById("add_req").addEventListener("tap", function() {
				var req_content = document.getElementById("req_content").value;
				var remark = document.getElementById("remark").value;
				if(Sdata.scan_type == "toy") {
					mui.post(
						window.serv + "/add_req", {
							"toy_id": Sdata.toy_id,
							"add_toy_id": Sdata.added_toy_id,
							"req_content": req_content,
							"scan_type": Sdata.scan_type,
							"remark":remark
						},
						function(data) {
							console.log(JSON.stringify(data));
							for(var i = 0; i < data.data.length; i++) {

							}
						}
					)
				} else {
					mui.post(
						window.serv + "/add_req", {
							"toy_id": window.localStorage.getItem("user"),
							"add_toy_id": Sata.add_toy_id,
							"req_content": req_content,
							"scan_type": Sdata.scan_type
						},
						function(data) {
							console.log(JSON.stringify(data));
						}
					)
				}

			})
		</script>
	</body>

</html>