<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">绑定玩具</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>玩具名称</label>
					<input type="text" class="mui-input-clear" placeholder="给玩具起个名字" id="toy_name">
				</div>
				<div class="mui-input-row">
					<label>宝宝名称</label>
					<input type="text" class="mui-input-clear" placeholder="玩具的小主人" id="baby_name">
				</div>
				<div class="mui-input-row">
					<label>宝宝性别</label>
				</div>

				<div class="mui-input-row mui-radio mui-left">
					<label>女</label>
					<input name="gender" type="radio" value="1" checked>
				</div>

				<div class="mui-input-row mui-radio mui-left">
					<label>男</label>
					<input name="gender" type="radio" value="2">
				</div>
				<div class="mui-input-row">
					<label>称呼</label>
					<input type="text" class="mui-input-clear" placeholder="孩子对您的称呼" id="remark">
				</div>
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary" id="bind">绑定</button>
					<button type="button" class="mui-btn mui-btn-danger mui-action-back">放弃</button>
				</div>
			</form>
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			var Sdata = null;
			mui.plusReady(function() {
				Sdata = plus.webview.currentWebview();

			})

			document.getElementById("bind").addEventListener("tap", function() {
				var toy_name = document.getElementById("toy_name").value;
				var baby_name = document.getElementById("baby_name").value;
				var remark = document.getElementById("remark").value;
				var gender = null;
				var gender_list = document.getElementsByName("gender")
				for(var i = 0; i < gender_list.length; i++) {
					if(gender_list[i].checked) {
						gender = gender_list[i].value
					}
				}

				mui.post(
					window.serv + "/bind_toy", {
						"device_key": Sdata.device_key,
						"user_id": window.localStorage.getItem("user"),
						"toy_name": toy_name,
						"baby_name": baby_name,
						"remark": remark,
						"gender": gender
					},
					function(data) {
						console.log(JSON.stringify(data))
						if(data.code == 0) {
							mui.openWindow({
								url: "toy_manager.html", //子页面HTML地址，支持本地地址和网络地址
								id: "toy_manager.html" //子页面标志
							})
						}
					}
				)
			})
		</script>
	</body>

</html>