<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">扫描玩具二维码</h1>
		</header>
		<div class="mui-content">
			<div id="scankongjian" style="width: 100%; height: 750px;"></div>
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			var scan = null;

			function onmarked(type, result) {
				console.log(result)

				mui.post(
					window.serv + "/dev_QR", {
						"device_key": result,
						"scan_type": Sdata.scan_type
					},
					function(data) {
						// 1.扫描的不是玩具二维码
						if(data.code == 2) {
//							mui.toast(data.msg);
							mui.back();
						}

						// 2.未绑定的玩具开启绑定逻辑
						if(data.code == 0) {
//							mui.toast(data.msg);
							if(data.data.scan_type == "user") {
								mui.openWindow({
									url: "bind_toy.html", //子页面HTML地址，支持本地地址和网络地址
									id: "bind_toy.html", //子页面标志
									extras: data.data
								})
							} else {
								mui.toast("玩具还未绑定");
								mui.back();
							}

						}
						if(data.code == 1){
							if(data.data.scan_type == "user") {
								mui.openWindow({
									url: "add_friend_req.html", //子页面HTML地址，支持本地地址和网络地址
									id: "add_friend_req.html", //子页面标志
									extras: data.data
								})
							} else {
								data.data["toy_id"] = Sdata.toy_id;
								mui.openWindow({
									url: "add_friend_req.html", //子页面HTML地址，支持本地地址和网络地址
									id: "add_friend_req.html", //子页面标志
									extras: data.data
								})

							}
						}

					}
				)

				// 3.已绑定玩具开启添加好友逻辑
			}
			var Sdata = null;
			mui.plusReady(function() {
				Sdata = plus.webview.currentWebview();
//				mui.toast(Sdata.scan_type);
				//Sdata.scan_type = "toy" or "user" 
				scan = new plus.barcode.Barcode("scankongjian");
				scan.onmarked = onmarked;
				scan.start()
				alert("扫码中。。。。。");
				onmarked(0,"144954401a8757339a63fc677b006676");
			})
		</script>
	</body>

</html>