<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">好友请求</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="req_list">

			</ul>
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()

			mui.plusReady(function() {
				mui.post(
					window.serv + "/req_list", {
						user_id: window.localStorage.getItem("user")
					},
					function(data) {
						console.log(JSON.stringify(data));
						for(var i = 0; i < data.data.length; i++) {
							if(data.data[i].status == 1){
								create_item(data.data[i]);
							}
							
						}

					}
				)
			})

			function create_item(content) {
				var litag = document.createElement("li");
				litag.className = "mui-table-view-cell mui-media";
				var atag = document.createElement("a");
				atag.id = content._id;
				atag.onclick = function() {
					//					open_player(content);
					//          	open_player(this.id);
					open_req_acc_ref(this.id)
				};

				var imgtag = document.createElement("img");
				imgtag.className = "mui-media-object mui-pull-left";
				imgtag.src = "avatar/" + content.user_avatar;

				var divtag = document.createElement("div");
				divtag.className = "mui-media-body";
				divtag.innerText = content.user_name;

				var ptag = document.createElement("p");
				ptag.className = "mui-ellipsis";
				ptag.innerText = content.req_content;

				litag.appendChild(atag);
				atag.appendChild(imgtag);
				atag.appendChild(divtag);
				divtag.appendChild(ptag);

				document.getElementById("req_list").appendChild(litag);

			}

			function open_req_acc_ref(req_id) {
				mui.openWindow({
					url: "acc_ref_req.html", //子页面HTML地址，支持本地地址和网络地址
					id: "acc_ref_req.html", //子页面标志
					extras: {
						"req_id":req_id
					}
				})
			}
		</script>
	</body>

</html>