2018年10月17日：
MongoDB
	使用不存在的对象即创建该对象
	#user.nickname = Dragonfire
	
	[	{
			ID:1,
			name:jinwangba,
			age:84,
			hobby:[piaochang,taiguo,qiaoqun]
		},
		{
			ID:2,
			name:yinwangba,
			age:73,
			hobby:[keyiqusile]
		},
		{
			ID:2,
			name:yinwangba,
			age:73,
			hobby:[{
				date:2018年10月17日，
				name:"jinwangba"
			},
			
			]
		}
	]
	
MongoDB:
	表		table	Collections
	字段	Colum	Fields
	行		Row		Documents
	
	db.表名(Collections).操作(参数)
	
	$关键字：
		$lt 小于
		$gt	大于
		$lte 小于等于
		$gte 大于等于
		$eq : 等于
		
		
	针对Field的$修改器
	$set 修改器之一 设定 将某Key设定为某值：
		$set:{name:"alexdsb"}
	$unset:删除当前的Fields
	
	$inc 在原有值基础上增加
		{$inc:{age:1}} 在年龄原有基础上加一岁
	
	针对Arrays的$修改器
	$push 在Arrays中添加一个元素
		{$push: {hobby:"养生"}} 在Hobby中添加一个“养生”
	
	$pull 在Arrays中删除一个元素
		{$pull: {hobby:"抽烟"}} 在Hobby中删除一个“抽烟”
		
	$pop 在Arrays中删除最后一个元素或第一个元素
		{$pop:{myczdyy:-1}} 在myczdyy中删除第一个元素
		{$pop:{myczdyy:1}} 在myczdyy中删除最后一个元素
		
	db.user.updateOne({name:"yinwangba",hobby:"喝酒"},{$set: {"hobby.$":"啤酒泡枸杞"}})
	$ : 存储 满足前置条件列表元素的下标索引
	
	混搭用法：
		db.user.updateOne({name:"yinwangba"},
		{$set:{course:[
			{course_name:"Python",score:101},
			{course_name:"Vue.js",score:2},
			{course_name:"MySQL",score:98},
		]}})

		db.user.updateOne({name:"yinwangba","course.course_name":"Vue.js"},{$inc: {"course.$.score":10}})
	
	
	查询$关键字：
		$all #满足所有元素的数据
			db.user.find({myczdyy:{$all:[1,3]}})
		$in	#满足其中一个元素的数据
			db.user.find({myczdyy:{$in:[1,3]}})
		$or #满足其中一个字段的数据
			db.user.find({$or:[{name:"yinwangba"},{age:{$gt:70}}]})
			
	
	limit(x):
		只查询前x条数据
	skip(x)：
		条多前x条数据
	sort({ id:-1 }):
		根据id字段进行倒序排列：-1  正序排列：1
		
	db.user.find({}).sort({ id:-1 }).limit(3).skip(6)
	
	
今日作业：
	利用pymongo
	将对话内容存放在mongodb的chat表中
		chat_info:[
			{sender:user,chat:"今天天气怎么样",datetime:time},
			{sender:jiqiren,chat:"请问要查询哪所城市",datetime:time}	
		]
	
		
今日总结MongoDB：		
	使用了不存在的对象即创建该对象
	1.增加：
		官方不推荐写法：
			insert([{},{},{}]) 
		官方推荐写法：
			insertOne({})
			insertMany([{},{},{}])
	
	2.删除:
		官方不推荐写法：
			remove({}) # delete
		官方推荐写法：
			deleteOne({})
			deleteMany({})
			
	3.修改:
		$修改器
		官方不推荐写法：
			update({},{$set:{}})
			
		官方推荐写法：
			updateOne({},{$set:{}})
			updateMany({},{$set:{}})
	
	4.查询
		find({条件})
		findOne({条件})
	
	
	
	$: 存储 符合条件的列表元素的下标索引 hobby.$ : 1
	$关键字:
		$lt
		$gt
		$lte
		$gte
		$eq :
		
		$all 满足所有元素的数据 $all:[1,3,2]
		$in 满足其中一个元素的数据 $in:[1,2,5,6]
		$or 满足其中一个字段的数据 $or:[{name:1},{age:2}]
	
	$修改器：
		$set 直接将Key设定为value
		$inc 将Value加在 Key对应的value上
		$unset 删除字段(field)
		
		Arrays：
		$push list.append() 添加元素
		$pull list.remove() 删除指定元素
		$pop list.pop() 删除最后一个：1 或者 第一个：-1
	
		
			
		
	
	
	
	
	
	
	
	