[Paths] 
Prefix = G:/Python/PythonAI/envs/Library
Binaries = G:/Python/PythonAI/envs/Library/bin
Libraries = G:/Python/PythonAI/envs/Library/lib
Headers = G:/Python/PythonAI/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
