2018年10月25日：
上节回顾：
	1.聊天页面：
		收取消息：
			index Onmessage mui.fire(chat,"yham")  chat: event("yham") window.location.reload();
		发送消息：
		录音：
		reco = plus.audio.getRecoder()
		hold : reco.record({filename:"_doc/audio/",formet:"amr"},function(path){path音频文件路径},errorfunction(err){})
		release : reco.stop()
		发送录音并且chat显示自己的聊天内容：
		plus.uploader.createUploader(url,{method:"POST"},function(uploader,status){ws.send()})
		create_chat(self(user_id))
		
	2.玩具收取消息：
		你有来自xxx的消息 消息提示
		通过百度ai语音合成，
		xxx ：当前玩具的好友列表中的remark
		收取消息按键
	
	3.玩具回复消息：
		收消息：寄件人(sender)的id 
				收件人(to_user)的id 玩具自己
		
		回复消息：收件人(sender)的id 
				  寄件人(to_user)的id 玩具自己
				  
		web录音：$.ajax()上传录制的wav_file 回调 ws.send()
		
	4.玩具主动发起消息 + 玩具语音点播内容：
		my_nlp_lowb():
		百度ai 语音识别 音频转文字
		理解文字：low - 关键字的匹配 “播放” in 音频转文字 ：数据库中查找内容 
					 - 发消息 ：从toy_firend_list 找 remark nickname
					 - 合成：可以按消息键给xxx发消息了

今日内容：
	1.离线消息 Redis + 消息数字提示
		离线消息存储：
				"""
				uid = app 你
				toy = 我
				
					redis={我toy:{你(app==uid):1}}
				
				key = toy_id
				toy_id:{uid:4,uid2:1}
				
				uid:4
				toy----4  uid:0                
				"""
				
		消息数字提示
		
		
	
	2.玩具收消息 按发送顺序逐条收取 ，玩具空消息提醒
		
	
	3.玩具添加好友 及 app添加好友 （产品经理：玩具社交圈）
		1.是不是玩具二维码
		2.未绑定 -- 该玩具还未绑定无法被添加好友
		3.已绑定 + 好友
		打开扫码页面时，判断是为用户app添加好友，还是为toy添加好友
		
		发送添加好友请求  ： 我是你最爱的他
		{ 谁id ， 加谁id ，请求内容 ，请求状态 1 ，谁头像，谁名字}
		
		用户收到好友请求  ： 接受 or 拒绝
		拒绝：请求状态变更为拒绝
		
		接受：请求状态变更为接受 - 双方加好友 - 判断是为用户app添加好友，还是为toy添加好友
		
	
	
	
今日作业：
	课上代码
	

今日总结：
2018年10月25日开发者笔记
	1.离线消息：
		Redis ：
		self:{sender:3}
		读取消息
		self:{sender:0}
	
	2.消息数字提示
		<span class="icon"></span>
		
		
	3.玩具收消息 按发送顺序逐条收取 ，玩具空消息提醒
		(<audio></audio>).src = arrays.shfit()
		(<audio></audio>).onended = function(){}播放完成后的回调函数
		arrays.shfit 删除列表中的第一个元素并返回第一个元素
		
	4.添加好友逻辑：
		仿照微信的请求添加好友逻辑
		user1 发起添加 user2 的请求
		user2 收到 user1 发来的请求
		
		user2 同意或拒绝 user1 发来的请求
		同意：双方添加好友
		拒绝：请求丢弃
		
	
明日内容：
	玩具与玩具之间通讯 
	my_nlp_lowb
	my_nlp_lowb+plus 
	gensim Lsi 稀疏矩阵相似度 
	pypinyin “圆圆” 媛媛 园园 元元 我要给 媛媛 发消息 
	jieba 分词
	
	

					 
					
		